{
  "name": "sonic-app-web",
  "version": "1.0.0",
  "description": "The application demonstrates the use case of a merchant application where Mastercard Sonic Checkout Sound and Animation is getting played by default on a successful transaction using a Mastercard card.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://fusion.mastercard.int/stash/scm/~e118627/sonic-app-web.git"
  },
  "author": "mastercard",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
